{
  "ConnectionStrings": {
    "LimiaUrbanusDatabase": "Data Source=MIGUEL-WIN10PC\\SQLEXPRESS2016;Initial Catalog=LimiaUrbanus;Persist Security Info=True;User ID=LimiaUrbanus;Password=123456;"
  },
  "XmlSettings": {
    "email": "tiagopita@limiaurbanus.pt",
    "consultant_email": "tiagopita@limiaurbanus.pt",
    "phone": "967205258",
    "url_format_image": "https://raw.githubusercontent.com/MiguelCosta/limiaurbanus-imoveis/master/media/{0}"
  }
}
